<!--Unit 2 Project
Requirements
[  ] Two Element Selectors
[  ] Two ID Selectors
[  ] Two Class Selectors
[  ] Three Images

Select ONE Additional Feature to Add  
[ no ] Feature 1 - Include a Background Image
[ no ] Feature 2 - Include Border Radius CSS Property
[ no ] Feature 3 - Include Horizontal Line
[ no ] Feature 4 - Embed YouTube Video
[ no ] Feature 5 - Include Border CSS Property
-->
<!--
Requirements
[  ] Two External Links
[  ] Table
[  ] Three CSS Rules
[  ] Three Images

Select ONE Additional Feature to Add  
[ no ] Feature 1 - Include a :hover feature
[ no ] Feature 2 - Include at least two Internal links
[ no ] Feature 3 - Include a list in a table
[ no ] Feature 4 - Include at least two background images in a table
-->
<!--Unit 4 Project
Requirements
[ ] Google Font OR Uploaded Font
[ ] font-size OR font-style 
[ ] Five CSS Rules
[ ] Three Images

Select ONE Additional Feature to Add  
[ no ] Feature 1 - Include a Static Background Image
[ no ] Feature 2 - Use a unique border-radius
[ no ] Feature 3 - Use width and margin CSS Properties
[ no ] Feature 4 - Include at least one more additional HTML page
-->
<!-- Unit 5 Project
Requirements
[  ] <div> and <span>
[  ] height: and width:
[  ] margin: and padding: 
[  ] Three Images

Select ONE Additional Feature to Add  
[ no ] Feature 1 - Flexbox
[ no ] Feature 2 - Flip Card
[ no ] Feature 3 - Navbar
[ no ] Feature 4 - Shaking Animation
[ no ] Feature 5 - Gradient Background
[ no ] Feature 6 - Spotify Playlist
-->

<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Imperial+Script&display=swap" rel="stylesheet">
    <meta charset="utf-8" />
    <title>Unit 1 Project</title>
    <style>
      h1 {
        color: orange;
      }
      body {
        font-size: 14px;
      }

      h2 {
        color: DarkOrange;
       font-family: "Imperial Script", cursive;
        font-size: 2em;
      }
      p {
      }
      h3 {
        color: DARKoRANGE;
        font-family: monospace;
      }

      body {
        background-color: beige;
      }

      #clothing-list {
        background-color: white;
      }

      #fall-activities {
        background-color: white;
      }
      .Clothes {
        color: orange;
      }
      .Clothes-2 {
        background-color: orange;
      }
      table,
      th,
      td {
        border: 1px solid;
      }
      h1:hover {
        background-color: yellow;
      
    }
      
      img{border-radius: 10% / 50%;}
    </style>
  </head>
  <body>
    <style>
      .inspiration {
        color: black
      }
      #hello-there {
        background:rgb(230,230,230);
        width: 70%;
        height:300px
       overflow-y:auto;
        overflow-y:auto;
        overflow-x:hidden;
        margin:15px
      }
        

        
    
     
      #container{
        width: 400px;
        margin:auto;
        border:1px solid rgb(255,165,0);
        border-top:10px dotted orange
          padding: 15px;
      }
        
      .clothes-container{
        background-color:aliceblue;
          display:flex;
      }   
      
    </style>
    <div id="container">
      
    
    <h1>Fall <span class="inspiration">Inspo!</span></h1>
    <hr size="10" color="oraNGE" />
 
      <div class="clothes-container">
     
       <h2>Clothes</h2>

    <ul id="clothing-list">
      <li class="Clothes">Chunky sweaters-fall colors, or any type</li>
      <li>
        Boots-can be worn with skirts, or over skinny jeans to create a vintage
        look
      </li>
      <li class="Clothes">Uggs, or any other type of furry boot!</li>
      <li>Vintage leather bags</li>
      <li class="Clothes">Colors-brown,yellow,beige,orange</li>
      <li>Leg warmers!</li> 
    </ul> </div>

    

      
     <div id= "hello-there"><h2>Actvities</h2>
    <p id="fall-activities">
      There are so many <em>fun</em> activities to do in fall! Once autumn
      approaches, there are many fun things to do with
      <strong class="Clothes-2">family and friends.</strong> One example is
      pumpkin picking! Visiting a pumpkin patch with family and friends can be
      so fun, and after picking out pumpkins, there are
      <strong class="Clothes-2"> many options</strong> relating to what to do
      with them, such as making pumpkin soup or pie, or decorating or carving
      the pumpkins. As well as this, other activities include visiting
      <em>haunted houses</em>, going <em>trick or treating</em>, and
      <strong class="Clothes-2"
        ><em>picking out a halloween costume!</em></strong
      >
    </p></div> 

    <h2>Food</h2>
    <img
      src="https://i.pinimg.com/736x/d8/e9/f6/d8e9f6da30e70e3502450e63b9e0e77e.jpg"
      width="200"
    />
    <img
    src=https://i.pinimg.com/564x/ac/e1/a6/ace1a6e0d674b417f55f3870f1237f7a.jpg
    width="150" <img
    src=https://i.pinimg.com/564x/8a/de/f9/8adef9931bd86884b490820e985df80c.jpg
    width="110"> <img
    <div>
    src=https://i.pinimg.com/564x/b5/61/0d/b5610d9da5f5c3aa2bb909287202a95e.jpg
    width="130" >
    <a href="https://sallysbakingaddiction.com/the-great-pumpkin-pie-recipe/">
      Best pumpkin pie recipe!</a
    >
    <a href="https://thesaltymarshmallow.com/perfect-pumpkin-pancakes/">
      Best pumpkin pancake recipe!</a>
    >
    <h4>Homemade Pumpkin Spice Latte Recipe</h4>
    <table>
      <thead>
        <tr>
          <th>Ingredient</th>
          <th>Measurment</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Espresso</td>
          <td>Two Shots</td>
        </tr>
        <tr>
          <td>Milk</td>
          <td>Two cups</td>
        </tr>
        <tr>
          <td>Pumpkin Puree</td>
          <td>Three Tablespoons</td>
        </tr>
        <tr>
          <td>Maple Syrup</td>
          <td>1-2 Tablespoons</td>
        </tr>
        <tr>
          <td>Pumpkin pie spice</td>
          <td>One teaspoon</td>
        </tr>
        <tr>
          <td>Vanilla extract</td>
          <td>One teaspoon</td>
        </tr>
        <td>Whipped cream</td>
        <td>As much as you like!</td>
    
      </div>
      </tbody>
    </table>
  </body>
</html>
